body {
    font-family: Arial, sans-serif;
    border: 2px solid #ccc;
    padding: 20px;
    margin: 0 auto;
    height: 100%;
    margin-top: 10px;
	max-width: 1080px;
}

header {
    
}

#information {
    margin-top: 20px;
    text-align: center;
    font-size: 1em;
}

#information2 {
    font-size: 16px;
    line-height: 1.6;
    margin: 20px 0;
}

#tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    width: 90%;
    margin: 0 auto;
}

.tile {
    width: 100%;
    height: 200px;
    background-color: #fff;
    border: 2px solid #003480;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tile a {
    text-decoration: none;
    color: #000000;
    display: inline-block;
    max-width: 90%;
}

.tile a strong {
    font-weight: bold;
}

#banner {
    width: 100%;
    margin: 0 auto;
}

h1 {
    text-align: center;
    background-color: #003480;
    padding: 26px;
    color: #FFFFFF;
}

/* For tablets (768px and above) */
@media screen and (min-width: 768px) {
    #tiles {
        grid-template-columns: repeat(3, 1fr); /* Display 3 tiles side-by-side on tablets */
    }

    #information2 {
        font-size: 18px; /* Increase font size for tablets */
    }
}

/* For mobile devices (up to 767px) */
@media screen and (max-width: 767px) {
    #tiles {
        grid-template-columns: repeat(1, 1fr); /* Display 1 tile per row on mobile */
        width: 100%;
    }

    #information2 {
        font-size: 14px; /* Decrease font size for mobile devices */
        line-height: 1.4; /* Adjust line height for mobile devices */
    }
}

a:focus, .tile:focus {
    outline: 2px solid #000000;
    padding: 6px;
}


footer
{
	text-align: center;
	font-size: 14px;
}
